{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "supervisor_run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Clear Home Assistant Data",
      "type": "shell",
      "command": "docker volume rm dashboard-streams-docker dashboard-streams-supervisor 2>/dev/null; echo 'Volumes cleared. Rebuild the container to start fresh.'",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      }
    }
  ]
}
